// $input-btn-padding-y:         .375rem
// $input-btn-padding-x:         .75rem
// $input-btn-font-family:       null
// $input-btn-font-size:         $font-size-base
// $input-btn-line-height:       $line-height-base

// $input-btn-focus-width:         $focus-ring-width
// $input-btn-focus-color-opacity: $focus-ring-opacity
// $input-btn-focus-color:         $focus-ring-color
// $input-btn-focus-blur:          $focus-ring-blur
// $input-btn-focus-box-shadow:    $focus-ring-box-shadow

// $input-btn-padding-y-sm:      .25rem
// $input-btn-padding-x-sm:      .5rem
// $input-btn-font-size-sm:      $font-size-sm

// $input-btn-padding-y-lg:      .5rem
// $input-btn-padding-x-lg:      1rem
// $input-btn-font-size-lg:      $font-size-lg

// $input-btn-border-width:      var(--#{$prefix}border-width)
$label-font-weight: bold
$label-font-family: 'times new roman', sans-serif, serif
$label-font-size: 16px 
$label-case-type: uppercase
.container
    display: flexbox
    width: 50%
    justify-content: center
    align-items: center

label
    font-weight:$label-font-weight
    font-size: $label-font-size
    text-transform: $label-case-type
    
.btn
    width: 100%

