.container
  display: flex
  justify-content: flex-start
  align-items: center
  min-height: 100vh
  background-color: #f0f0f0

.content
  padding: 20px
  border: 1px solid #ccc
  border-radius: 5px
  background-color: #fff

h2
  font-size: 1.5rem
  margin-bottom: 15px

form
  label
    display: block
    margin-bottom: 5px
    font-weight: bold

  input[type="text"],
  input[type="number"]
    width: 100%
    padding: 8px
    margin-bottom: 15px
    border: 1px solid #ccc
    border-radius: 5px
