$bg-color: #f9f9f9
$container-display: flex
$container-left-margin: 20px
$container-right-margin:15px
$banner-bg-color: rgb(168, 162, 161,50%)


.footer-container
    display: $container-display
    width: 100%
    height: 200px
    background-color: $bg-color
    

.containers
    display: $container-display
    width: calc( 100% - 30px )
    height: 60%
    margin: $container-left-margin

    li
        list-style-type: none
        justify-items: flex-start
        align-items: flex-start
        

.banner
    display: $container-display
    line-height: 0.5em
    background-color: $banner-bg-color
    width: 100%
    height: 80px
    justify-content: center
    align-items: center

    .content
        color: black    
        text-align: center



svg
    margin: 20px