$label-font-weight: bold
$label-font-family: 'times new roman', sans-serif, serif
$label-font-size: 16px 
$label-case-type: uppercase
.container
    display: flexbox
    width: 40%
    position: absolute
    left: 30%
    right: 30%
    top: 40%
    justify-content: center
    align-items: center

label
    font-weight:$label-font-weight
    font-size: $label-font-size
    text-transform: $label-case-type

.btn
    width: 100%