.container
    width: 100%
    margin: 0 auto
    display:flex

.row
    display: flex
    flex-wrap: wrap

.card
    padding-right: 40px
    padding-left: 0px
    width: 300px
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    @media (min-width: 992px)
        height: 400px 
        margin-right: 20px 
        margin-bottom: 20px 

.card-content
    flex-grow: 1

.steps
    font-size: 1.2rem
    font-weight: bold
    margin-bottom: 1rem

.list-group
    padding-left: 1rem
    li
        margin-bottom: 0.5rem
        font-size: 0.9rem

.col
    margin-bottom: 2rem

div :nth-child(7),
div :nth-child(9)
    visibility: hidden
    background-color:blue
